{
  "name": "Ranking Jetz",
  "description": "Visualização personalizada de ranking comercial",
  "logoUrl": "https://ranking-jetz-looker.vercel.app/logo.png",
  "organization": "Jetz Internet",
  "supportUrl": "https://ranking-jetz-looker.vercel.app",
  "packageUrl": "https://ranking-jetz-looker.vercel.app",
  "devMode": true,
  "resources": {
    "js": [
      "https://ranking-jetz-looker.vercel.app/index.js"
    ]
  },
  "config": {
    "file": "https://ranking-jetz-looker.vercel.app/index.json"
  }
}
